NewsService/Protos/news.proto

syntax = "proto3";

option csharp_namespace = "NewsService";

import "google/protobuf/empty.proto";

package news;

service NewsFetcher {
    rpc GetAllArticles (google.protobuf.Empty) returns (stream ArticleResponse);
    rpc GetArticle (ArticleRequest) returns (ArticleResponse);
}

message ArticleRequest {
    string articleKey = 1;
}

enum StatusCode {
    Failure = 0;
    Fetching = 1;
    Ok = 2;
}

message Status {
    string Message = 1;
    StatusCode Code = 2;
}

message Article {
    string key = 1;
    string title = 2;
    int64 fetched_unix = 3;
    int64 published_unix = 4;
    string imagePath = 5;
    string content = 6;
    string source = 7;
}

message ArticleResponse {
    oneof response {
        Article article = 1;
        Status status = 2;
    }
}