WeatherService/Protos/weather.proto

syntax = "proto3";

option csharp_namespace = "WeatherService";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package weather;

service WeatherFetcher {
  rpc GetWeatherReport (google.protobuf.Empty) returns (WeatherResponseProto);
}

enum StatusCode {
  Failure = 0;
  Fetching = 1;
  Ok = 2;
}

message StatusProto {
  string Message = 1;
  StatusCode Code = 2;
}

message PrecipitationProto {
  float LastHour = 1;
  float Last3Hours = 2;
  float Last12Hours = 3;
  float Last24Hours = 4;
}

message BarProto {
  string WindDirectionIconUrl = 1;
  string WeatherIconUrl = 2;
  float Precipitation = 3;
  float Temperature = 4;
  float WindSpeed = 5;
}

message WeatherForecastProto {
  float MinTemp = 1;
  float MaxTemp = 2;
  float MinWindSpeed = 3;
  float MaxWindSpeed = 4;
  google.protobuf.Timestamp startTime = 5;
  google.protobuf.Timestamp endTime = 6;
  repeated BarProto Forecast = 7;
}

message WeatherProto {
  string WeatherIconUrl = 1;
  string WeatherDescription = 2;
  float Temperature = 3;
  float WindSpeed = 4;
  float WindGustSpeed = 5;
  string WindDirectionUrl = 6;
  string RadarImgUrl = 7;
  PrecipitationProto PrecipitationValue = 8;
  int32 Humidity = 9;
  float Visibility = 10;
  int32 CloudCover = 11;
  WeatherForecastProto WeatherForecast = 12;
}

message WeatherResponseProto {
  oneof response {
    WeatherProto weather = 1;
    StatusProto status = 2;
  }
}
